
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
    <title>PotatoSwiper</title>
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" type="text/css" href="./demo/demo.css" />
    <link rel="stylesheet" type="text/css" href="./demo/prism.css" />

  </head>
  <body>

    <main class="main">
      <div class="wrapper">

        <h1>PotatoSwiper</h1>

        <h2>Basic with RWD</h2>

        <pre>
<code class="language-javascript">
var basicSwipers = new PotatoSwiper( document.querySelectorAll( '.slider__items--basic' ), {
  loop: true,
  selector: {
    prev: '.slider__nav--prev',
    next: '.slider__nav--next',
    dot: '.slider__dot'
  },
  class: {
    activeDot: 'slider__dot--active'
  },
  gap: 20,
  items: 1,
  rwd: {
    420: {
      items: 2
    },
    640: {
      items: 3
    },
    960: {
      items: 4
    }
  }
} )
</code>
        </pre>

        <div class="slider">

          <div class="slider__items slider__items--basic">
            <div class="slider__item slider__item--c1">
              <div class="slider__text">Slide 1</div>
            </div>
            <div class="slider__item slider__item--c2">
              <div class="slider__text">Slide 2</div>
            </div>
            <div class="slider__item slider__item--c3">
              <div class="slider__text">Slide 3</div>
            </div>
            <div class="slider__item slider__item--c4">
              <div class="slider__text">Slide 4</div>
            </div>
            <div class="slider__item slider__item--c5">
              <div class="slider__text">Slide 5</div>
            </div>
            <div class="slider__item slider__item--c6">
              <div class="slider__text">Slide 6</div>
            </div>
            <div class="slider__item slider__item--c7">
              <div class="slider__text">Slide 7</div>
            </div>
            <div class="slider__item slider__item--c8">
              <div class="slider__text">Slide 8</div>
            </div>
          </div>

          <div class="slider__navs">
            <button class="slider__nav slider__nav--prev">prev</button>
            <button class="slider__nav slider__nav--next">next</button>
          </div>

          <div class="slider__dots">
            <button class="slider__dot">{{#}}</button>
          </div>

        </div>

        <h2>No Loop with RWD</h2>

        <pre>
<code class="language-javascript">
var noLoopSwipers = new PotatoSwiper( document.querySelectorAll( '.slider__items--noLoop' ), {
  loop: false,
  selector: {
    prev: '.slider__nav--prev',
    next: '.slider__nav--next',
    dot: '.slider__dot'
  },
  class: {
    activeDot: 'slider__dot--active'
  },
  gap: 15,
  items: 1,
  rwd: {
    520: {
      items: 2
    },
    960: {
      items: 3
    }
  }
} )
</code>
        </pre>

        <div class="slider">

          <div class="slider__items slider__items--noLoop">
            <div class="slider__item slider__item--c1">
              <div class="slider__text">Slide 1</div>
            </div>
            <div class="slider__item slider__item--c2">
              <div class="slider__text">Slide 2</div>
            </div>
            <div class="slider__item slider__item--c3">
              <div class="slider__text">Slide 3</div>
            </div>
            <div class="slider__item slider__item--c4">
              <div class="slider__text">Slide 4</div>
            </div>
            <div class="slider__item slider__item--c5">
              <div class="slider__text">Slide 5</div>
            </div>
            <div class="slider__item slider__item--c6">
              <div class="slider__text">Slide 6</div>
            </div>
            <div class="slider__item slider__item--c7">
              <div class="slider__text">Slide 7</div>
            </div>
            <div class="slider__item slider__item--c8">
              <div class="slider__text">Slide 8</div>
            </div>
          </div>

          <div class="slider__navs">
            <button class="slider__nav slider__nav--prev">prev</button>
            <button class="slider__nav slider__nav--next">next</button>
          </div>

          <div class="slider__dots">
            <button class="slider__dot">{{#}}</button>
          </div>

        </div>

        <h2>Multiple perItem with large and RWD</h2>

        <pre>
<code class="language-javascript">
var multiPerItemSwipers = new PotatoSwiper( document.querySelectorAll( '.slider__items--perItem' ), {
  loop: true,
  selector: {
    prev: '.slider__nav--prev',
    next: '.slider__nav--next',
    dot: '.slider__dot',
    large: '.slider__item--large'
  },
  class: {
    activeDot: 'slider__dot--active'
  },
  items: 1,
  perItem: 1,
  rwd: {
    420: {
      items: 2
    },
    640: {
      items: 3,
      perItem: 2,
    },
    960: {
      items: 4,
      perItem: 2,
    }
  }
} )
</code>
        </pre>

        <div class="slider">

          <div class="slider__items slider__items--perItem">
            <div class="slider__item slider__item--c1 slider__item--large">
              <div class="slider__text">Slide 1<br />(large)</div>
            </div>
            <div class="slider__item slider__item--c2">
              <div class="slider__text">Slide 2</div>
            </div>
            <div class="slider__item slider__item--c3">
              <div class="slider__text">Slide 3</div>
            </div>
            <div class="slider__item slider__item--c4 slider__item--large">
              <div class="slider__text">Slide 4<br />(large)</div>
            </div>
            <div class="slider__item slider__item--c5">
              <div class="slider__text">Slide 5</div>
            </div>
            <div class="slider__item slider__item--c6">
              <div class="slider__text">Slide 6</div>
            </div>
            <div class="slider__item slider__item--c7">
              <div class="slider__text">Slide 7</div>
            </div>
            <div class="slider__item slider__item--c8">
              <div class="slider__text">Slide 8</div>
            </div>
          </div>

          <div class="slider__navs">
            <button class="slider__nav slider__nav--prev">prev</button>
            <button class="slider__nav slider__nav--next">next</button>
          </div>

          <div class="slider__dots">
            <button class="slider__dot">{{#}}</button>
          </div>

        </div>

        <h2>Default settings</h2>

        <pre>
<code class="language-javascript">
{
  nameSpace: 'potatoSwiper',
  autoInit: true,
  loop: true,
  items: 1,
  perItem: 1,
  autoWidth: false,
  scopeEl: rootEl.parentElement,
  prevSelector: '[data-ps-prev]',
  nextSelector: '[data-ps-next]',
  dotSelector: '[data-ps-dot]',
  class: {},
  gap: 0, // px
  largeSize: 2,
  largeSelector: '[data-ps-large]',
  duration: 500, // ms
  threshold: 20, // px
  easing: 'easeOutCubic',
  rwdMobileFirst: true,
  rwd: {}
}
</code>
        </pre>


      </div>
    </main>

    <script type="text/javascript" src="./dist/potatoswiper.min.js"></script>
    <script type="text/javascript" src="./demo/demo.js"></script>
    <script type="text/javascript" src="./demo/prism.js"></script>
    <script type="text/javascript" src="./src/debug.js"></script>
  </body>
</html>